PORT=5000
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=rko16522
MYSQL_DB=school_clearance_system
JWT_SECRET=f6a33a1d2246d8a9655232667ea660808a91fcfd08dead0e6b1ee533df91f78e3623d79ce2e92851b388cafd4c9262999cb2bd5a7464799aeac30b87d2e79955
APP_NAME=School Clearance System
APP_ORIGIN=http://localhost:3000

# Email configuration for nodemailer
EMAIL_USER=onyiegoronnie@gmail.com
EMAIL_PASS=dzym xnmw pntt revt